1.00——>1.01
1、5个串口测试通过；
2、解决串口2接收BUF的长短帧显示重合与赘余问题；
3、新增COM2_printf  函数；
4、USART_IT_RXNE代码使用非常优秀！！！适合GPS用； 

1.01——>1.02
1、COM2 使用了 USART_IT_IDLE 数据包中断         提升了响应速率，节约了系统资源；
2、USART_IT_IDLE ：数据包仅支持1007字节；--------接收字节数量错误判断，接受能力是软件设置的问题；
3、USART_IT_IDLE ：误码率与数据包大小、刷新时间有关；
4、USART_IT_IDLE ：满足平时用的大部分设备；GPS除外；

1.02——>1.03
1、完善COM3\4\5的printf函数；删除之前用的printf函数
2、书写DMA采集数据的代码；；
3、USART_IT_IDLE ：------接收字节数量错误判断，接受能力是软件设置的问题；-
4、优化串口接收数据清空代码，从USARTx_MAX_RECV_LEN——>COMx_RX_CNT；大幅节约响应速度；
5、USART_IT_IDLE ：只能判断一帧（时间间隔1字节），但不可以取数据，要和DMA、TIM使用；
-----DMA驱动写好，但是不会用-----------
6、测试了ADC采集，通过；测试成功；
7、增加了休眠唤醒功能；能够实现自由唤醒开关机；最终开机和大疆一样；测试成功；
8、完成PWM3/4通道开发；但是PWM1\2通道一直没通；
9、ADC[21]、赋值从1开始，与电路板匹配；测试成功；
10、板载温度计测试成功；
11、外部3个温度计开发完成；并提供温度计是否存在的检验结果；测试成功；
12、新增了Exti文件，外部中断；成功，可用；
13、增加了看门狗：独立、窗口两种；测试成功；
14、


1.03——>1.04
1、新增了RTC 秒中断；上电会一直计时，断电的话  RTC_GetCounter();  这个计数器会丢失，置零；
2、BPK寄存器使用； 寄存器掉电会全部丢失；不能保存数据；
3、FLASH模拟EEPROM;能够设置扇区，并读取、更新扇区内数据；
     增加扇区读取过程逻辑判断、扇区好坏判断；自动移位到下一个扇区等等；
4、增加DATA文件夹，并对数据存储种类进行区分；目标把所有的数据更新都放在DATA文件中；




















